<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Xpressions Travel</title>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Kaushan+Script|Sacramento|Satisfy|Source+Serif+Pro&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
font-family: "Source Serif Pro";
background-image: url('https://i.imgur.com/nyRlWhc.jpg?1');
background-repeat: no-repeat;
background-position: center top;
background-color: hsl(180, 70%, 70%);
}
h1 {
font-family: "Cookie";
color: #FFFFFF;
text-align: center;
width: 100%;
object-fit: cover;
height: 400px;
padding: 0px 0px 450px 0px;
font-size: 55px;
font-weight: 5;
}
.topnav {
margin-top: -285px;
background-color: rgba(0, 175, 180, 0.5);
overflow: hidden;
text-align: center;
float: center;
}
.topnav a {
float: left;
color: rgb(0, 30, 40);
padding: 14px 59.9px;
text-decoration: none;
font-size: 17px;
text-align: center;
font-family: 'Kaushan Script';
text-shadow: 1px 1px 7px rgb(200, 255, 255);
}
a:hover , a:active {
background-color: rgba(0, 175, 180, 0.75);
/*color: rgb(0, 70, 60);*/
color: #FFF;
text-align: center;
}
.welcome {
margin-top: 290px;
border-style: solid;
border-color: #FFFFFF;
border-width: 5px;
width: 350px;
color: #FFF;
font-weight: 10;
font-size: 20px;
text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.75);
text-align: center;
overflow: hidden;
display: inline-block;
}
.fa {
padding: 20px 20px 20px 20px;
font-size: 30px;
width:10px;
height: 10px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
width: 30px; height: 30px;
background: #3b5998;
color: white;
}
.fa-instagram {
width:30px; height:30px;
  background: #f09433;
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
}

</style>
</head>

<body>
<div>
<a href="#home"><img style='float: right; width: 500px; float: left; margin: -30px 0px 0px 0px;' src='https://i.imgur.com/XZrRL85.png'></a>
<h1 style= 'text-align: right; padding: 125px 0px 0px 0px;'>Let Us Be Your Passport to the World</h1>
</div><!-- Header End -->
<div class="topnav">
<a class="active" href="#home">Home</a>
<a href="#grouptravel">Group Travel</a>
<a href="#destinations">Destinations</a>
<a href="#fittravel">FIT Travel</a>
<a href="#vacations">Vacations</a>
<a href="#aboutus">About Us</a>
<a href="#bookonline">Book Online</a>

</div>

<div style='text-align: center'>
<div class="welcome">
<p>Welcome and Thank You for Visiting Xpressions Travel!</p>
</div>
</div>

<div>
<a href="https://www.facebook.com/groups/419626558573112/?ref=group_header" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/xpressions_travel/" class="fa fa-instagram"></a>
</div>
<div style='padding-top: 400px'>
<p>page content here</p>
</div>
</body>
</html>
